PORT=5000
DB_CONNECTION=mongodb+srv://MEAN_Angular_Avanzado:nUmC2UbeVdglHWdL@clustertraining.sjd20.mongodb.net/hospitalMean
JWT_SECRET=YOrobot365XP

GOOGLE_ID=689500073926-u7imktm5ub9gc8r5qbbj37206d8ntj1e.apps.googleusercontent.com
GOOGLE_SECRET=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