PORT=5000
DB_CONNECTION=mongodb+srv://MEAN_Angular_Avanzado:nUmC2UbeVdglHWdL@clustertraining.sjd20.mongodb.net/hospitalMean
JWT_SECRET=YOrobot365XP

GOOGLE_ID=689500073926-bmqaoupnfdigj6hn3k58mlth5v98b32s.apps.googleusercontent.com
GOOGLE_SECRET=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